APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

ORACLE_DB_CONNECTION=oracle
ORACLE_DB_TNS='(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.50.51)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = P11KE)))'
ORACLE_DB_HOST=
ORACLE_DB_PORT=1521
ORACLE_DB_DATABASE=P11KE
ORACLE_DB_USERNAME=
ORACLE_DB_PASSWORD=
ORACLE_DB_CHARSET=
ORACLE_DB_SERVER_VERSION='12c'
ORACLE_DB_PREFIX=
ORACLE_DB_SCHEMA_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
